<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/BasicRecycle"
        android:paddingStart="@dimen/smallSpace"
        android:paddingEnd="@dimen/smallSpace"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>