<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#65ADFF</color>
    <color name="colorPrimaryDark">#3670B3</color>
    <color name="colorSecondary">#80BBFF</color>
    <color name="colorAccent">#FFC866</color>
    <color name="colorAmber">#f37F24</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="loginBackground">#775F5F</color>
    <color name="textColorPrimary">@color/intro_description_color</color>
    <color name="textColorSecondary">@color/intro_title_color</color>
    <color name="almostWhite">#f0f0f0</color>
    <color name="moreThanGray">#202020</color>

    <!-- colors for button style -->
    <color name="gradient_start_color">#B37F24</color>
    <color name="gradient_end_color">#FFC866</color>

    <!-- colors for tab and screen text -->
    <color name="tab_indicator_gray">#c0c0c0</color>
    <color name="intro_title_color">#000000</color>
    <color name="intro_description_color">#656565</color>
</resources>
